{
	"name": "backend-dr",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsx watch src/app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.11.22",
		"dotenv": "^16.4.5",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@apollo/server": "^4.10.4",
		"class-validator": "^0.14.1",
		"graphql": "^16.8.1",
		"graphql-scalars": "^1.23.0",
		"reflect-metadata": "^0.2.2",
		"type-graphql": "^2.0.0-rc.1"
	}
}
